=== INICIANDO PSO ===
Resultado do PSO [tab,tr]:[0.1499996580879214, 0.3346740869727787]

=== SIMULAÇÃO FINAL ===
Parâmetros finais: tab: 0.1500s, tr: 0.3347s, delta_n_ini: 0.623201 rad -> 35.7068°
Resultados da simulação final:
CRA: 45.9756° | 0.802426 rad -> tab: 0.1500s
CRR: 86.4287° | 1.508465 rad -> tr: 0.3347s

=== MÉTODO DAS ÁREAS IGUAIS ===
Áreas calculadas (método melhorado):
Área 1: 0.1322, Área 2: 0.3688, Área 3: 0.5223

Diferença das áreas: 0.0213

=== GERANDO GRÁFICOS ===
Gráfico de ângulos e velocidades gerado com sucesso!
Gráfico de CRA/CRR vs ângulo gerado com sucesso!

=== FIM DA EXECUÇÃO ===
Tempo total de execução: 343.92ms
