=== INICIANDO PSO ===
Resultado do PSO [tab,tr]:[0.14999964622370884, 0.35331978615850584]

=== SIMULAÇÃO FINAL ===
Parâmetros finais: tab: 0.1500s, tr: 0.3533s, delta_n_ini: 0.513134 rad -> 29.4004°
Resultados da simulação final:
CRA: 36.8210° | 0.642647 rad -> tab: 0.1500s
CRR: 78.8457° | 1.376118 rad -> tr: 0.3533s

=== MÉTODO DAS ÁREAS IGUAIS ===
Áreas calculadas (método melhorado):
Área 1: 0.0806, Área 2: 0.6601, Área 3: 0.8248

Diferença das áreas: 0.0841

=== GERANDO GRÁFICOS ===
Gráfico de ângulos e velocidades gerado com sucesso!
Gráfico de CRA/CRR vs ângulo gerado com sucesso!

=== FIM DA EXECUÇÃO ===
Tempo total de execução: 3.06s
