=== INICIANDO PSO ===
Resultado do PSO [tab,tr]:[0.15000002401785215, 0.34592989113787426]

=== SIMULAÇÃO FINAL ===
Parâmetros finais: tab: 0.1500s, tr: 0.3459s, delta_n_ini: 0.513134 rad -> 29.4004°
Resultados da simulação final:
CRA: 44.5387° | 0.777347 rad -> tab: 0.1500s
CRR: 78.7364° | 1.374209 rad -> tr: 0.3459s

=== MÉTODO DAS ÁREAS IGUAIS ===
Áreas calculadas (método melhorado):
Área 1: 0.1571, Área 2: 0.5372, Área 3: 0.8265

Diferença das áreas: 0.1322

=== GERANDO GRÁFICOS ===
Gráfico de ângulos e velocidades gerado com sucesso!
Gráfico de CRA/CRR vs ângulo gerado com sucesso!

=== FIM DA EXECUÇÃO ===
Tempo total de execução: 3.18s
