=== INICIANDO PSO ===
Resultado do PSO [tab,tr]:[0.14999928132868356, 0.15567951281587603]

=== SIMULAÇÃO FINAL ===
Parâmetros finais: tab: 0.1500s, tr: 0.1557s, delta_n_ini: 0.903433 rad -> 51.7629°
Resultados da simulação final:
CRA: 65.6411° | 1.145654 rad -> tab: 0.1500s
CRR: 76.0988° | 1.328175 rad -> tr: 0.1557s

=== MÉTODO DAS ÁREAS IGUAIS ===
Áreas calculadas (método melhorado):
Área 1: 0.2437, Área 2: 0.1576, Área 3: 0.2648

Diferença das áreas: 0.1365

=== GERANDO GRÁFICOS ===
Gráfico de ângulos e velocidades gerado com sucesso!
Gráfico de CRA/CRR vs ângulo gerado com sucesso!

=== FIM DA EXECUÇÃO ===
Tempo total de execução: 302.65ms
